<?php
return [
	//
	'change password' => '修改密码',
	'change data' => '修改资料',
	'log out' => '退出登录',
	'log out confirm' => '确定要退出登录吗？',
	// 公共列表页面
	'index title' => '管理',
	'recycle title' => '回收站',
	'search' => '搜索',
	'sort' => '排序',
	'title' => '标题',
	'class' => '分类',
	'date' => '日期',
	'create_by' => '发布者',
	'update_time' => '最后更新',
	'state' => '状态',
	'enabling' => '使用中',
	'disabling' => '已禁用',
	'operation' => '操作',
	'add' => '添加',
	'edit' => '编辑',
	'enables' => '启用',
	'disables' => '禁用',
	'del' => '删除',
	'apply' => '授权',
	'danger title' => '安全警告',
	'not class' => '还没有设置分类',
	'not desc' => '没有写描述哦！',
	// 公共表单页面
	'save' => '保存数据',
	'cancel' => '取消编辑',
	'cancel confirm' => '确定要取消编辑吗？',
	'select icon' => '选择图标',
	'select icon prompt' => '请输入或选择图标',
	'upload image' => '上传图片',
	'input prompt' => '请输入{:prompt}',
	'date prompt' => '请选择日期',
	// 公共提示信息
	'sort success' => '列表排序成功, 正在刷新列表',
	'sort error' => '列表排序失败, 请稍候再试',
	'form success' => '恭喜, 数据保存成功!',
	'form error' => '数据保存失败, 请稍候再试!',
	'enables success' => '启用成功！',
	'enables error' => '启用失败，请稍候再试！',
	'disables success' => '禁用成功！',
	'disables error' => '禁用失败，请稍候再试！',
	'del success' => '删除成功！',
	'del error' => '删除失败，请稍候再试！',
	'restore success' => '还原成功！',
	'restore error' => '还原失败，请稍候再试！',
	'save success' => '参数保存成功！',
	'save error' => '访问异常，请重新进入...',
	'not edit admin' => '系统超级账号禁止操作！',
	// 用户
	'username' => '用户账号',
	'password' => '密码',
	'phone' => '手机号',
	'email' => '电子邮箱',
	'login_num' => '登录次数',
	'login_time' => '最后登录',
	'not phone' => '还没有设置手机号',
	'not email' => '还没有设置邮箱',
	'not login' => '从未登录',
	// 系统节点
	'system node' => '系统节点',
	'node danger' => '结构为系统自动生成，状态数据请勿随意修改！',
	'admin node' => '后台系统节点',
	'home node' => '前台系统节点',
	'system node structure' => '系统节点结构',
	'add login control' => '加入登录控制',
	'add login control description' => '勾选后需要登录后才能访问',
	'add auth control' => '加入权限控制',
	'add auth control description' => '勾选后需配置用户权限后才能访问',
	// 系统菜单
	'system menu' => '系统菜单',
	'add menu' => '添加菜单',
	'edit menu' => '编辑菜单',
	'del menu' => '删除菜单',
	'menu title' => '菜单名称',
	'menu url' => '菜单链接',
	'menu icon' => '菜单图标',
	'menu parent' => '上级菜单',
	'menu top' => '顶级菜单',
	// 系统权限
	'system auth' => '系统权限',
	'add auth' => '添加权限',
	'edit auth' => '编辑权限',
	'del auth' => '删除权限',
	'auth name' => '权限名称',
	'auth desc' => '权限描述',
	'auth apply' => '节点授权',
	'get auth success' => '获取节点成功！',
	'save auth success' => '节点授权更新成功！',
	// 系统用户
	'system user' => '系统用户',
	'add user' => '添加用户',
	'edit user' => '编辑用户',
	'del user' => '删除用户',
	'user username' => '用户账号',
	'user phone' => '联系手机',
	'user email' => '联系邮箱',
	'user authorize' => '访问授权',
	'user desc' => '用户描述',
	'user old_password' => '旧的密码',
	'user new_password' => '新的密码',
	'user re_password' => '重复密码',
	// 系统日志
	'system log' => '系统日志',
	'del log' => '删除日志',
	'log username' => '操作者',
	'log node' => '节点',
	'log action' => '行为',
	'log content' => '操作内容',
	'log isp' => '操作位置',
	'log create_time' => '操作时间',
	// 前台用户
	'member' => '系统用户',
	'add member' => '添加用户',
	'edit member' => '编辑用户',
	'del member' => '删除用户',
	'member username' => '用户账号',
	'member phone' => '联系手机',
	'member email' => '联系邮箱',
	'member authorize' => '访问授权',
	'member desc' => '用户描述',
	'member password' => '登陆密码',
	'member old_password' => '旧的密码',
	'member new_password' => '新的密码',
	'member re_password' => '重复密码',
	'member password description' => '6-16位字母数字符号组合',
	'member phone or email description' => '前台登陆账号，手机邮箱任意一项都可以',
	// 前台用户权限
	'member auth' => '用户权限',
	// 分类
	'add class' => '添加分类',
	'edit class' => '编辑分类',
	'del class' => '删除分类',
	'class name' => '分类名称',
	'class byname' => '分类别名',
	'class pinyin' => '分类拼音',
	'class parent' => '上级分类',
	'class top' => '顶级分类',
	'not byname' => '还没有填写别名',
	'not pinyin' => '还没有填写拼音',
	// 文章
	'article' => '文章',
	'add article' => '添加文章',
	'edit article' => '编辑文章',
	'del article' => '删除文章',
	'article title' => '文章标题',
	'article title description' => '文章标题，显示在列表和文章内容头部',
	'article class' => '文章分类',
	'article image' => '封面图',
	'article content' => '文章内容',
	'article content description' => '文章内容，在文章详请页显示',
	'article description' => '文章摘要',
	'article description description' => '文章摘要，显示在列表的内容简介',
	// 菜谱
	'cook' => '菜谱',
	'add cook' => '添加菜谱',
	'edit cook' => '编辑菜谱',
	'del cook' => '删除菜谱',
	'cook name' => '菜谱品名',
	'cook class' => '菜谱分类',
	'cook ingredient' => '菜谱食材',
	'cook cooking' => '烹饪方法',
	'cook remark' => '菜谱备注',
	// 食谱
	'recipe' => '食谱',
	'add recipe' => '添加食谱',
	'edit recipe' => '编辑食谱',
	'del recipe' => '删除食谱',
	'select cook' => '请选择菜品',
	'morn snack' => '早点',
	'noon lunch' => '午餐',
	'noon snack' => '午点',
	// 园区
	'campus' => '园区',
	'add campus' => '添加园区',
	'edit campus' => '编辑园区',
	'del campus' => '删除园区',
	'campus name' => '园区名称',
	'campus image' => '园区图片',
	'campus address' => '园区地址',
	'campus phone' => '园区电话',
	'campus content' => '园区介绍',
];